{% load bootstrap4 %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">

        <title> Blog </title>

        <!-- HTMX -->
        <script src="https://unpkg.com/htmx.org@1.7.0" integrity="sha384-EzBXYPt0/T6gxNp0nuPtLkmRpmDBbjg6WmCUZRLXBBwYYmwAUxzlSGej0ARHX0Bo" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        {% bootstrap_css %}
        {% bootstrap_javascript jquery='full' %}

        <style>
            :root {
                --sm-font-size: 1.3rem;
            }
            
            body {
                margin: 0;
                padding: 0;
            }

            .navbar, .navbar-brand {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode';
                font-size: 1.5rem;  
            }

            .nav1 a, .nav2 a {
                font-size: 1.2rem;
                list-style-type: none;
            }

            h2 {
                font-family: "Sitka Heading",Georgia, Cambria, Calibri;
                font-size:2.5rem;
                padding: 2rem 0;
            }

            a {
                font-size: var(--sm-font-size);
            }

            .post div p {
                padding: .5rem 0;
            }

            @media (max-width: 1024px) {

                div.recent-posts {
                    font-family: Arial, Helvetica, sans-serif;
                    padding: 1.5rem;
                    background-color: rgb(245, 245, 245);
                    width: 70%;
                    outline: 1px solid;
                }

                .recent-posts ul {
                    line-height: 1rem;
                }

                .author-detail {
                    margin: 0 5rem;
                }
            }

            @media (min-width: 1025px) {
                
                div.recent-posts {
                    font-family: Arial, Helvetica, sans-serif;
                    padding: 1rem;
                    position: sticky;
                    top: 0;
                    float: right;
                    width: 35%;
                    background-color: rgb(245, 245, 245);
                }
               
                #maincontent {
                    margin-left: 0;
                    width: 60%;
                    font-family:Verdana, Geneva, Tahoma;
                }

                .author-detail {
                    margin: 0 10rem;
                }
         
            }  
            
            .details {
                color: rgb(187, 187, 187);
            }

            div.post {
                font-size: var(--sm-font-size);
                margin: 0 auto;
                font-family: cursive;
            }
            
            .form-group {
                margin: 0 auto;
                margin-bottom: 3rem; 
                text-align: center; 
                width: 85%;
            }

            .form-group label {
                font-size: var(--sm-font-size);
                text-align: center;
                display: block;
            } 

            .form-group input, .form-group textarea, .form-group p {
                font-size: var(--sm-font-size);
            }

            .form-group button {
                width: 10rem; 
                font-size: var(--sm-font-size);
            }

            .form-group ul, .authors li {
                list-style-type: none;
            }
            
            .authors ul {
                display: inline-flex;
                text-align: center;
            }

            .authors img, .author-detail img {
                width: 15rem;
                height: 15rem;
            }

            .authors a, .author-detail b {
                font-size: var(--sm-font-size);
            }

            .author-detail div.card {
                margin: 0 auto;
                width: fit-content;    
            }

            .details img  {
                width: 6rem;
                height: 6rem;
            }

            .alert {
                font-size: var(--sm-font-size);
            }

            .about a {
                color: rgb(0, 128, 0);
            }
            
            .pagination {
                padding: .5rem;
                margin-top: 5%;
                margin-bottom: 10%;
                font-size: var(--sm-font-size);
            }
            
            p {
                font-size: 1.2rem;
            }

            div.about {
                background-color: rgb(235, 235, 235);
                width:100%;
                font-size: 1.3rem;
                color: rgb(95, 93, 93);
                /* position: fixed; */
                bottom: 0;
            }
            
        </style>

    </head>

    <body>   
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'blogs:index' %}">Blog</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" 
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"> </span> </button>

                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class ="navbar-nav nav1 ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{% url 'blogs:index' %}"> Home </a> </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{% url 'blogs:create_post' %}"> Create post </a> </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{% url 'authors:authors' %}"> Authors </a> </li>
                    </ul> 
            
                    <ul class="navbar-nav nav2 ml-auto" > 
                        {% if user.is_authenticated %}
                            <li class="nav-item dropdown">
                                {% if user.author %}
                                    <a type="button" class="nav-link active" data-toggle="dropdown" href="#"> Hello, {{ user.username|title }}&triangledown; </a> 
                                    <ul class="dropdown-menu"> 
                                        <li> <a class="dropdown-item" href="{{ user.author.get_absolute_url }}"> Your profile  </a> </li>   
                                        <li> <a class="dropdown-item" href="{% url 'authors:edit_author_profile' user.author.slug %}"> Edit profile </a> </li> 
                                    </ul>
                                {% else %}
                                <li class="nav-item">
                                    <a href="#" class="nav-link"> Hello, {{ user.username|title }} </a> </li>
                                {% endif %}    
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'users:logout' %}"> Log out </a> </li> 
                        {% else %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'users:login' %}"> Log in </a> </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'users:register' %}"> Register </a> </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>


        <main class="p-2">
            {% block page_header %} {% endblock page_header %}
        
            {% block content %} {% endblock content %}
        </main>

        {% block footer %}
        <footer class="mt-5 mx-0">
           <div class=" about bg-border text-center p-5">   
              <p> Built with <a href="https://djangoproject.com"> Django </a> </p> <hr>
              <p> Copyright (c) 2022. All rights reserved.</p>
           </div>
        </footer>
        {% endblock %}
    </body> 

</html>


